# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'ready_world2.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Roofing_Shingles_Multi
Ka 0.529412 0.498039 0.482353
Kd 0.529412 0.498039 0.482353
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/Roofing_Shingles_Multi.PNG

newmtl seina
Ka 0.572549 0.368627 0.207843
Kd 0.572549 0.368627 0.207843
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/seina.PNG

newmtl ovi
Ka 0.356863 0.254902 0.196078
Kd 0.356863 0.254902 0.196078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/ovi.PNG

newmtl Wood_Plywood_Knots
Ka 0.533333 0.478431 0.152941
Kd 0.533333 0.478431 0.152941
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/Wood_Plywood_Knots.PNG

newmtl Vegetation_Bark_Ponderosa
Ka 0.615686 0.454902 0.388235
Kd 0.615686 0.454902 0.388235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/Vegetation_Bark_Ponderosa.PNG

newmtl Material1
Ka 0.356863 0.27451 0.176471
Kd 0.356863 0.27451 0.176471
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 2291880-476517-old-mossy-pine-tree-bark-texture
Ka 0.443137 0.431373 0.411765
Kd 0.443137 0.431373 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/2291880-476517-old-mossy-pine-tree-bark-texture.PNG

newmtl Vegetation_Grass_Artificial
Ka 0.380392 0.54902 0.282353
Kd 0.380392 0.54902 0.282353
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/Vegetation_Grass_Artificial.PNG

newmtl Rudolf_body1
Ka 0.87451 0.882353 0.866667
Kd 0.87451 0.882353 0.866667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd ready_world2_Textures/Rudolf_body1.PNG

#EOF
