#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl seina
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.368627 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/seina.jpg

newmtl Roofing_Shingles_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.498039 0.482353
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/Roofing_Shingles_Multi.jpg

newmtl ovi
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.254902 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/ovi.jpg

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.454902 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/Vegetation_Bark_Ponderosa.jpg

newmtl Wood_Plywood_Knots
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.478431 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/Wood_Plywood_Knots.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.274510 0.176471
Ks 0.330000 0.330000 0.330000

newmtl M_2291880_476517_old_mossy_pine_tree_bark_texture
Ka 0.000000 0.000000 0.000000
Kd 0.443137 0.431373 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/M_2291880_476517_old_mossy_pine_tree_bark_texture.jpg

newmtl Vegetation_Grass_Artificial
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.549020 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/Vegetation_Grass_Artificial.jpg

newmtl Rudolf_body1
Ka 0.000000 0.000000 0.000000
Kd 0.874510 0.882353 0.866667
Ks 0.330000 0.330000 0.330000
map_Kd ready_world/Rudolf_body1.jpg

